server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /app/static/ {
        root /var/html/;
    }

    location /app/media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:8000;
    }
}
